@import '~antd/dist/antd.css';

// 夜间模式
html[data-prefers-color='dark'] {
  @import '~antd/dist/antd.dark.less';
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
}

// 优化CardPro
.markdown {
  .ant-card-head {
    padding-left: 14px !important;
    border: 0.1px solid #f0f0f0;
  }

  .ant-card-body {
    overflow: hidden;

    // Card内嵌Desc，优化边框显示
    .ant-descriptions,
    .ant-descriptions-bordered {
      margin: -2px;
    }

    .ant-table-content {
      // 内容过宽可滚动
      overflow: auto;

      // Card内嵌Table，优化边框显示
      table {
        border: none;
        border-collapse: collapse;

        th.ant-table-cell {
          font-weight: bold;
        }

        .ant-table-cell {
          border-width: 0.1px !important;
          max-height: 40px !important;
          padding: 12px;

          &::before {
            display: none !important;
          }
        }
      }
    }
  }

  .ant-table-cell {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

// 优化复制按钮的样式
.ant-typography {
  margin-bottom: 0 !important;
}

// 隐藏复制按钮，移入显示
.ant-descriptions-item-label,
.ant-descriptions-item-content,
.ant-table-cell,
.ant-card-head-title {
  .anticon.anticon-copy {
    visibility: hidden;
  }

  :hover {
    .anticon.anticon-copy {
      visibility: visible;
    }
  }
}

// 滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}

// 滚动条的宽度
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

// 滚动条的设置
::-webkit-scrollbar-thumb {
  background-color: #fff;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ddd;
}
