@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 导航栏高度
.ant-layout-header {
  height: 64px !important;
  line-height: 64px !important;

  // 导航栏靠右
  .ant-menu.ant-menu-root {
    justify-content: flex-end;
    margin-right: 30px;

    // 导航栏项目hover上去后,不显示底边框
    .ant-menu-item {
      &:hover::after {
        display: none;
      }
    }
  }

  // 网站标题字体增大
  .ant-pro-top-nav-header-main-left {
    h1 {
      font-size: 22px;
    }
  }
}
